device.jposXmlPath=D:/peripheral-server/jpos.xml
device.receiptprinter.pcsPath=C:/ProgramData/epson/portcommunicationservice/pcs.properties
device.dllPath=D:\\peripheral-server\\dlls\\
device.receiptprinter.connectedReceiptPrinter=TM-T88VWin10EpsonPrinter
device.receiptprinter.imageFolderPath=D:/peripheral-server
device.labelprinter.zebraLabelPrinterName=Zebra ZP 500 (ZPL)
device.labelprinter.zebraNetworkLabelPrinterName=Zebra ZP 500 (ZPL NETWORK)
device.labelprinter.dymoLabelPrinterName=DYMO LabelWriter 450
device.labelprinter.zebraLabelPrinterConnected=false
device.labelprinter.dymoLabelPrinterConnected=true
device.labelprinter.networkZebraLabelPrinterIP=172.018.072.090
device.labelprinter.dymoPaperSizeWidth=166.32
device.labelprinter.dymoPaperSizeHeight=288.00
device.labelprinter.dymoPaperImageableAreaX=0
device.labelprinter.dymoPaperImageableAreaY=0
device.labelprinter.dymoPaperImageableAreaWidth=600
device.labelprinter.dymoPaperImageableAreaHeight=800
device.labelprinter.zebraPaperSizeWidth=300
device.labelprinter.zebraPaperSizeHeight=430
device.labelprinter.zebraPaperImageableAreaX=0
device.labelprinter.zebraPaperImageableAreaY=0
device.labelprinter.zebraPaperImageableAreaWidth=300
device.labelprinter.zebraPaperImageableAreaHeight=430
device.barcodescanner.connectedBarcodeScanner=MT2070Zebra
device.barcodescanner.websocketinternalendpoint=ws://localhost:8080/peripheral-service
device.barcodescanner.websocketConnectionAttempts=3
device.barcodescanner.websocketserverendpoint=/peripheral-service
device.barcodescanner.websocketserverallowedorigin=*
device.barcodescanner.websocketexternalendpointip=172.18.72.57
device.barcodescanner.websocketbroker=/queue/
device.claimTime= 120
device.peripheralhealthcache.cacheName=peripheralServerHealth
device.peripheralhealthcache.expiryTimeInHours=48
device.peripheralhealthcache.heapStorageSize=10
device.schedular.healthSchedularInterval=0/10 * * * * ?
device.schedular.pushHealthSchedularInterval=0/10 * * * * ?